# Nombre de la aplicación
spring.application.name=quicktasteAPI

# Carga de claves RSA para la seguridad (asegúrate de que los ficheros existan en la ruta especificada)
rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem

# Configuración de Spring Security para el Resource Server
spring.security.oauth2.resourceserver.jwt.authority-prefix=
# La propiedad principal para identificar el claim que contiene los roles:
spring.security.oauth2.resourceserver.jwt.authorities-claim-name=roles

# Importa las propiedades de conexión a MongoDB desde el archivo .env.properties
spring.config.import=classpath:.env.properties
spring.data.mongodb.uri=${MONGO_URI}
# Nombre de la base de datos en MongoDB
spring.data.mongodb.database=quicktasteAPI

# Puerto en el que se iniciará el servidor
server.port=8081
